Option Explicit

'Input gomb
Sub browse_input_directory()
    'Változók deklarálása
    Dim input_directory As String
    Dim output_directory As String
    Dim timestamp As String
    
    With Application.FileDialog(msoFileDialogFolderPicker)
        .Title = "Select input directory"
        .Show
        input_directory = .SelectedItems(1) & "\"
    End With
    enable_process_button
End Sub

'Output gomb
Sub browse_output_directory()
    With Application.FileDialog(msoFileDialogFolderPicker)
        .Title = "Select output directory"
        .Show
        output_directory = .SelectedItems(1) & "\"
    End With
    enable_process_button
End Sub

'Process gomb
Sub process_files()
    Dim input_file As String
    Dim output_file As String
    Dim temp_workbook As Workbook
    Dim temp_pivot As PivotTable
    Dim temp_sheet As Worksheet
    Dim temp_range As Range
    Dim last_row As Long
    Dim user_column As Long
    Dim name_column As Long
    Dim email_column As Long
    Dim phone_column As Long
    Dim final_column As Long
    Dim how_many_column As Long
    Dim allergies_column As Long
    Dim number_of_persons_column As Long
    Dim user_range As Range
    Dim number_of_persons_range As Range
    Dim i As Long
    Dim j As Long
    
    'Kérdés a timestamp hozzáadásáról
    Dim answer As VbMsgBoxResult
    answer = MsgBox("Do you want to add a timestamp?", vbYesNo, "Timestamp")
    If answer = vbYes Then
        timestamp = Format(Now(), "yyyymmddhhmmss")
    Else
        timestamp = ""
    End If
    
    'Minden fájl feldolgozása
    input_file = Dir(input_directory & "*.xlsx")
    Do While input_file <> ""
        'Input fájl megnyitása
        Set temp_workbook = Workbooks.Open(input_directory & input_file)
        'Temp munkalap kiválasztása
        Set temp_sheet = temp_workbook.Sheets(1)
        'Temp pivot táblázat létrehozása
        Set temp_pivot = temp_workbook.PivotTableWizard
        temp_pivot.PivotFields("User").Orientation = xlRowField
        temp_pivot.AddDataField temp_pivot.PivotFields("Answer"), "Count of Answer", xlCount
        temp_pivot.PivotFields("Question-ID").Orientation = xlColumnField
        temp_pivot.ColumnGrand = False
        'Oszlopok átnevezése
        user_column = 1
        name_column = 2
        email_column = 3
        phone_column = 4
        final_column = 5
        how_many_column = 6
        allergies_column = 8
        number_of_persons_column = 7
        temp_sheet.Cells(1, user_column) = "User"
        temp_sheet.Cells(1, name_column) = "Name"
        temp_sheet.Cells(1, email_column) = "Email"
        temp_sheet.Cells(1, phone_column) = "Phone"
        temp_sheet.Cells(1, final_column) = "Final"
        temp_sheet.Cells(1, how_many_column) = "How_many"
        temp_sheet.Cells(1, allergies_column) = "Allergies"
        temp_sheet.Cells(1, number_of_persons_column) = "Number of persons"
        'Adatok másolása az eredménytáblába
        last_row = temp_sheet.Cells(temp_sheet.Rows.Count, user_column).End(xlUp).Row
        Set user_range = temp_sheet.Range(temp_sheet.Cells(2, user_column), temp_sheet.Cells(last_row, user_column))
        Set number_of_persons_range = temp_sheet.Range(temp_sheet.Cells(2, number_of_persons_column), temp_sheet.Cells(last_row, number_of_persons_column))
        For i = 1 To user_range.Cells.Count
        'User mező mentése
        output_file = output_directory & user_range.Cells(i).Value & ".xlsx"
        'Ha a fájl már létezik, akkor megnyitjuk, különben új fájlt hozunk létre
        If Dir(output_file) <> "" Then
            Set temp_workbook = Workbooks.Open(output_file)
        Else
            Set temp_workbook = Workbooks.Add
        End If
        'A temp munkalapot átnevezzük
        temp_workbook.Sheets(1).Name = "Data"
        'Adatok másolása a temp munkalapra
        temp_sheet.Range("A1").CurrentRegion.Copy temp_workbook.Sheets(1).Range("A1")
        'Timestamp hozzáadása a fájl nevéhez
        If timestamp <> "" Then
            output_file = output_directory & user_range.Cells(i).Value & "_" & timestamp & ".xlsx"
        End If
        'Fájl mentése és bezárása
        temp_workbook.SaveAs Filename:=output_file, FileFormat:=xlOpenXMLWorkbook
        temp_workbook.Close
    Next i
    'Temp munkafüzet bezárása
    temp_workbook.Close False
    'Következő fájl beolvasása
        input_file = Dir

Loop
End Sub
